<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- home section start -->
    <div class="container">
        <div class="logo">
            <a href="#">Maunghla Tin</a>
        </div>
        <div class="searcharea">
            <div class="searchbox">
                <i class="fas fa-search"></i>
                <input type="search" placeholder="search">
            </div>
        </div>
        <div class="seaction1">
            <img src="images/undraw_add_color_19gv.svg" alt="">
             
        </div>
        <div class="section1button">
            <h1>su<span>mm</span>er </h1>
            <h3>collect<span>ion</span></h3>
            <button class="btn">datials</button>
        </div>
        <div class="iconArea">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
    <!-- home section ends -->
     <!-- product section start -->
    <div class="productsection">
        <h3>New <span>Bags</span> Collection</h3>
        <div class="productscontainer">
            <div class="productbox">
                <img src="images/undraw_career_progress_ivdb.svg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#">23$</a>
                <a href="#" class="buybtn">Add to cart</a>
            </div>
            <div class="productbox">
                <img src="images/undraw_career_progress_ivdb.svg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#">23$</a>
                <a href="#" class="buybtn">Add to cart</a>
            </div>
            <div class="productbox">
                <img src="images/undraw_career_progress_ivdb.svg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#">23$</a>
                <a href="#" class="buybtn">Add to cart</a>
            </div>
            <div class="productbox">
                <img src="images/undraw_career_progress_ivdb.svg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#">23$</a>
                <a href="#" class="buybtn">Add to cart</a>
            </div>
            <div class="productbox">
                <img src="images/undraw_career_progress_ivdb.svg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#">23$</a>
                <a href="#" class="buybtn">Add to cart</a>
            </div>
            <div class="productbox">
                <img src="images/undraw_career_progress_ivdb.svg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#">23$</a>
                <a href="#" class="buybtn">Add to cart</a>
            </div>
        </div>
    </div>


    <!-- product section ends -->
    
</body>
</html>